<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bonusapp.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/show_reminder"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.bonusapp.ReminderFragment"
        android:label="ReminderFragment" >
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/select_time"
            app:destination="@id/timePickerFragment" />
        <argument
            android:name="reminderId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/delete_reminder"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.bonusapp.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="reminderDate"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.example.bonusapp.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="reminderTime"
            app:argType="java.util.Date" />
    </dialog>
</navigation>